00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T morse_code_table
000000c6 t __c.1438
000000c8 t __c.1417
000000ca t __c.1412
000000cf t __c.1410
000000d4 t __c.1405
000000da t __c.1403
000000dc t __c.1401
000000fa t __c.1399
00000101 t __c.1383
00000125 t __c.1378
00000129 t descriptor_list
0000015a t endpoint_config_table
00000160 t device_descriptor
00000172 t config1_descriptor
00000194 t hid_report_descriptor
000001a9 t string0
000001ad t string1
000001c3 t string2
000001e6 T __ctors_end
000001e6 T __ctors_start
000001e6 T __dtors_end
000001e6 T __dtors_start
000001e6 W __init
000001e6 T __trampolines_end
000001e6 T __trampolines_start
000001f2 T __do_clear_bss
000001fa t .do_clear_bss_loop
000001fc t .do_clear_bss_start
00000206 T __bad_interrupt
00000206 W __vector_1
00000206 W __vector_12
00000206 W __vector_13
00000206 W __vector_14
00000206 W __vector_15
00000206 W __vector_16
00000206 W __vector_17
00000206 W __vector_18
00000206 W __vector_19
00000206 W __vector_2
00000206 W __vector_20
00000206 W __vector_21
00000206 W __vector_22
00000206 W __vector_23
00000206 W __vector_24
00000206 W __vector_25
00000206 W __vector_26
00000206 W __vector_27
00000206 W __vector_28
00000206 W __vector_29
00000206 W __vector_3
00000206 W __vector_30
00000206 W __vector_31
00000206 W __vector_32
00000206 W __vector_33
00000206 W __vector_34
00000206 W __vector_35
00000206 W __vector_36
00000206 W __vector_37
00000206 W __vector_38
00000206 W __vector_39
00000206 W __vector_4
00000206 W __vector_40
00000206 W __vector_41
00000206 W __vector_42
00000206 W __vector_5
00000206 W __vector_6
00000206 W __vector_7
00000206 W __vector_8
00000206 W __vector_9
00000208 T morse_character
000002d6 T morse_P
000002f6 T main
00000346 T usb_init
00000374 T usb_debug_putchar
00000400 T __vector_10
00000480 T __vector_11
00000736 T print_P
0000075e T _exit
0000075e W exit
00000760 t __stop_program
00000762 A __data_load_end
00000762 A __data_load_start
00000762 T _etext
00000aff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 b usb_configuration
00800101 b debug_flush_timer
00800102 b previous_timeout.1374
00800103 B __bss_end
00800103 N _end
00810000 N __eeprom_end
